========================================
  如何启动鼠标自动控制器
========================================

方法1：推荐（避免快捷键问题）
------------------------------
1. 右键点击 START.bat
2. 选择"以管理员身份运行"
3. 观察控制台日志
4. 看到"Success"表示成功

方法2：普通启动
------------------------------
双击 START.bat
（快捷键可能不工作）

========================================
  快捷键问题
========================================

如果快捷键不工作：
- 需要管理员权限
- 右键 → 以管理员身份运行

========================================
  控制台日志检查
========================================

成功的日志应该显示：
✓ Hotkey system init: Success
✓ Hotkey register Ctrl+Shift+S: Success
✓ Hotkey listening started

失败的日志会显示：
× Hotkey register: Failed
× Reason: Need admin rights

========================================
  测试快捷键
========================================

1. 启动应用后
2. 设置目标位置和参数
3. 按 Ctrl + Shift + S
4. 应该开始/停止点击

========================================

